<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title><primeiro site></title>
            <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
        <meta charset="utf-8">
        <style>
 
            @import url('https://fonts.googleapis.com/css2? family= Edu+VIC+WA+NT+Beginner & display=swap');
            @font-face {
                font-family:' android';
                src: url(../fontes/idroid.otf)  format ('opentype');
                font-weight: normal;
            }
            
            
            
            
            :root{--cor0:#2C9E5F;
                  --cor1:#1A5E39;
                  --cor2:#3DDD85;
                  --cor3:#42EB8E;
                  --cor4:#37C477;
                
                
                --font-padrao: arial, verdana helvetica serif;
                   --font-destaque:'Edu VIC WA NT Beginner' 'cursiva';
                   --fonte-android:'android, cursive';                                          }
                  
            *{margin:0px;
             padding:0px;}
            
             p{text-align: justify;
               text-indent: 50px;
            font-size:1em ;
            line-height:2em ;}
            
            
            body{background-color:var(--cor3);
                font-family:var(--font-padrao);}
               
                strong{ background-color: #3DDD85;
                        color:#1A5E39;
                        padding: 5px;
                       border-radius: 20px;}
            
                header{background-color: var(--cor0);
                       min-height: 150px;
                       text-align: center;
                       padding-top:40px ;}
            
            
            
                header > h1 { color:white;
                              font-family: var(--font-destaque); 
                               margin-left: 20px;
                            font-size: 3em;
                             text-shadow: 2px 2px 0px rgb(0, 0, 0, 0,267) ;
                            text-align: center;}
            
                header > h2{color:white;
                           text-indent:50px ;}
            
                header > p {color:white;
                            font size: ;
                            max-width: 600px;
                         padding-right: 10px;
                         padding-left: 10px;
                        margin:auto;}
            
                nav {background-color: var(--cor0);
                    text-decoration: none;
                      font: white;
                    margin: 0px;
                   padding:10px;
                box-shadow: 0px 7px 7px rgba(0, 0, 0, 0,192);
              
                 font-weight: bold;
                transition-duration:0.5;}
                  
                nav > a {padding: 10px;
                         text-decoration: double;
                        border-radius:5px ;
                         font-weight: bold;
                        color: white;}
            
                nav > a:hover{background-color: var(--cor2);color:var(--cor1);
                }
                
            
                {background-color: white;
                           margin: 0px;
                        padding: 10px;}
                
                article {background-color: white;
                        min-width: 300px ;
                        max-width: 1000px;
                        margin:auto;
                        padding-top:0px;
                        padding-left: 0px;
                        box-shadow: 0px 0px 10px  rgba(0, 0, 0, 0.495);
                        border-radius:10px 10px 10px 0px;
                }
                        
                article > p{padding: 10px;
                            margin-top: 0px;}
               
                article >h1{text-indent:30px ;}
                
                article > h2{padding: 10px;
                            }
                article  a{background-color:#3DDD85;
                            color:#1A5E39;
                          border-radius:5px ; 
                          padding:5px;}
                
                main img{width:100%}
            
                main h1 { background-color: var(--cor0);
                          color: white;
                          font-family: var(--fonte-destaque);
                          padding: 0px;
                          margin-top: 0px;}
                          </style>
    </head>
    <bory>
        <header>
        <h1>Curiosidades de Tecnologia</h1>
   
       <h2> Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</h2>
        </header>
        <nav>
        <a href="#" target="_blank">HOME</a>
        <a href="#" target="_blank">NOTICIAS</a>
        <a href="" target="_blank">CURIOSIDADES</a>
        <a href="" target="_blank">FALE CONOSCO</a>
        </nav>
        <main>
    <article>
        
         <h1>Curiosidades de Tecnologia</h1>
        
        <h2>História do Mascote do </h2>
        
        <p>Provavelmente você sabe que o sistema operacional <strong>Android</strong>, mantido pelo <strong>Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático <strong>mascote</strong> tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        
        <h2>A primeira versão</h2>
        
        <p>A primeira tentativa de <strong>criar um mascote surgiu em 2007</strong> e veio de um desenvolvedor chamado <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank">Dan Morrill</a>. Ele conta que abriu o <a href="https://inkscape.org/pt-br/" target="_blank">Inkscape</a>(software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um <strong>mascote</strong></p>
        
        <picture>
            <source media="(max-width:670px)" srcset="imagens/dan-droids-pq.png">
        <img src="imagens/dan-droids.png" alt="android">
        </picture>
        
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <strong> Dandroids</strong>.</p>
        
        <h2>um novo mascote</h2>
        
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
        

        <picture>
        <source media="(max-width:670px)" srcset="imagens/irina-blok-pq.jpg">
        <img src="imagens/irina-blok.jpg" alt="Irina Blok">
        </picture>
        
        <p>A ideia principal da <a href="https://www.irinablok.com/android" target="_blank">Irina</a> era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <strong>Bugdroid</strong>, o novo <strong>mascote do Android.</strong></p>
        
        
        
        
        
        <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
         
        <aside>
            
            <h3>Quer aprender mais?</h3>
            
        
        <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
        <ul>
        <li>1.5 - Cupcake</li>
        <li>- Donut</li>
        <li> - Eclair</li>
        <li>2.2 - Froyo</li>
        <li>2.3 - Gingerbread</li>
        <li>3.0 - Honeycomb</li>
        <li>4.0 - Ice Cream Sandwich</li>
        <li>4.1 - Jelly Bean</li>
        <li>4.4 - KitKat</li>
        <li>5.0 - Lolipop</li>
        <li> 6.0 - Marshmallow</li>
        <li>7.0 - Nougat</li>
        <li>8.0 - Oreo</li>
        <li>9.0 - Pie</li>
        </ul>

        <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
        </aside>
        <p>Acesse aqui o site <a href="https://www.android.com/intl/en_uk/history/" target="_blank">Android History</a>  para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema <strong> Android</strong>.</p>
    
        
        <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático <strong>mascote</strong>.</p>
    </article>
</main>    
       <footer>    
        <p>Site criado por Gustavo Guanabara para o <a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank">CursoemVideo</a></p>
        </footer>
    
    

    </bory>
</html>
        